<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Тестовое</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&amp;subset=cyrillic-ext"rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css">
    <script type="text/jаvascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

</head>
<body>
    <header class="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-6 col-sm-12 col-md-3 col-lg-1">
					<div class="header-logo">
                        <img class="header-logo__image" src="img/logo.jpg" alt="">
					</div>
				</div>
                <div class="col-6 col-sm-12 col-md-9 col-lg-6">
                    <div class="header-nav">
                        <a class="header-nav__link" href="#">Маркировка</a>
                        <a class="header-nav__link" href="#">Автоматизация</a> 
                        <a class="header-nav__link" href="#">Услуги</a>
                        <a class="header-nav__link" href="#">Акции</a>
                        <a class="header-nav__link" href="#">Отзывы</a>
                    </div>
                </div>
                    <div class="col-12 col-md-4 col-lg-2">
                        <div class="header-phone" href="tel:+79121234567">8 800 555 35 35</div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-1">
                        <button class="header-signin">Войти</button>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <button class="header-signup">Регистрация</button>
                    </div>
			</div>
		</div>	
    </header>
    <section class="information">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-12 col-lg-3"> 
                    <ul class="accordion">
                        <li>
                        <div class="accordion-body">
                        <li>
                            <div class="accordion-header">Каталог</div>
                            <div class="accordion-body accordion-body__main">
                            <ul>
                                <li>
                                    <div class="accordion-header ">По областям применения</div>
                                    <div class="accordion-body">
                                    <ul>
                                        <li class="accordion-body__link "><a  href="#">Продуктовый магазин</a></li>
                                        <li class="accordion-body__link"><a  href="#">Кофейня, кафе, фастфуд</a></li>
                                        <li class="accordion-body__link"><a  href="#">Столовая</a></li>
                                        <li class="accordion-body__link"><a  href="#">Магазин одежды и обуви</a></li>
                                        <li class="accordion-body__link"><a  href="#">Бытовые услуги</a></li>
                                        <li class="accordion-body__link"><a  href="#">Крепкий алкоголь</a></li>
                                        <li class="accordion-body__link"><a  href="#">Магазин хозтоваров</a></li>
                                        <li class="accordion-body__link"><a  href="#">Другой бизнес</a></li>
                                    </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="accordion-header ">По категориям</div>
                                    <div class="accordion-body">
                                    <ul>
                                        <li class="accordion-body__link"><a href="#">Автономные кассы</a></li>
                                        <li class="accordion-body__link"><a href="#">Фискальные регистраторы</a></li>
                                        <li class="accordion-body__link"><a href="#">Эквайринг</a></li>
                                        <li class="accordion-body__link"><a href="#">Смарт-терминалы</a></li>
                                        <li class="accordion-body__link"><a href="#">Моноблоки</a></li>
                                        <li class="accordion-body__link"><a href="#">POS-системы</a></li>
                                        <li class="accordion-body__link"><a href="#">Кассовые программы</a></li>
                                        <li class="accordion-body__link"><a href="#">Расходные материалы</a></li>
                                        <li class="accordion-body__link"><a href="#">Весовое оборудование</a></li>
                                    </ul>
                                    </div>
                                </li>
                            </div>
                        
                            </li>
                        </ul>
                </div>  
                <div class="col-12 col-md-4 col-lg-5">
                    <form class="information-search">
                        <input class="information-search__field" type="search" placeholder="Поиск в каталоге">
                        <button class="information-search__button" type="submit"></button>
                    </form>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <button class="information-button">Корзина</button>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <button class="information-button">Контакты</button>
                </div>
            </div>
        </div>
    </section>
    <section class="posters">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-12 col-lg-9 offset-lg-3">
                    <div class="posters_slider_wrap">
                        <div class="posters_slider">
                            <div class="posters_slider_item">
                                    <div class="posters-after">
                                        <img src="img/slide_1.jpg" alt="">
                                    </div>
                            </div>
                            <div class="posters_slider_item">
                                <div class="posters-after">
                                    <img src="img/slide_2.jpg" alt="">
                                </div>
                            </div>
                            <div class="posters_slider_item">
                                    <div class="posters-after">
                                            <img src="img/slide_3.jpg" alt="">
                                    </div>
                            </div>
                        </div>
                        <div class="posters_slider_arrows">
                            <button class="arrow arrow-left">
                                <img src="img/left-arow.png" alt="r-arr">
                            </button>
                            <button class="arrow arrow-right">
                                <img src="img/right-arow.png" alt="l-arr">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-4  col-lg-3 offset-lg-3">
                    <div class="news-block">
                        <img class="news-block__image" src="img/news_1.jpg" alt="" class="news-block__image">
                        <h2 class="news-block__title">Все для маркировки</h2>
                        <a href="" class="news-block__link">Узнать больше о маркировке</a>
                    </div>
                </div>
                
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="news-block">
                        <img class="news-block__image" src="img/news_2.png" alt="" class="news-block__image">
                        <h2 class="news-block__title">Все для 54-ФЗ</h2>
                        <a href="" class="news-block__link">Узнать больше о 54-ФЗ</a>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="news-block">
                        <img class="news-block__image" src="img/news_3.jpg" alt="" class="news-block__image">
                        <h2 class="news-block__title">Все для ЕГАИС</h2>
                        <a href="" class="news-block__link">Узнать больше о ЕГАИС</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
   
</body>
</html>